src/ScenarioDays.Sample2/ScenarioDays.Sample2/Views/RecentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScenarioDays.Sample2.Views.RecentsPage" Title="Recents" xmlns:vm="clr-namespace:ScenarioDays.Sample2.ViewModels"
             xmlns:services="clr-namespace:ScenarioDays.Sample2.Services"
             xmlns:views="clr-namespace:ScenarioDays.Sample2.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cast_black.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:RecentsViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <services:GPlayMusicSearchHandler Placeholder="Search music"
                                          ShowsResults="true"
                                          SearchBoxVisibility="Collapsible"
                                          CancelButtonColor="Black"
                                          TextColor="Black"
                                          DisplayMemberName="Name">
            <services:GPlayMusicSearchHandler.ItemTemplate>
                <DataTemplate>
                    <views:ArtistSearchItemView />
                </DataTemplate>
            </services:GPlayMusicSearchHandler.ItemTemplate>
        </services:GPlayMusicSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <CollectionView BackgroundColor="{StaticResource AppBackgroundColor}" ItemsSource="{Binding Cards}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:SquareCardView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
